<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" 
          rel="stylesheet" 
          type="text/css">
    <link rel="stylesheet" 
          href="style.css" 
          media="screen" 
          charset="utf-8">
  </head>
  <body class="body">
    <div class="header">
        <img class="header__img" src="./eisenhower-matrix.jpg">
        <a class="header__link" 
           href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </div>
    <div class="main">
      <section class="add">
        <p class="add__item" id="add-item">
          <label class="add__lab" for="new-task">Add Item</label>
          <div class="add__wrapper">
              <input id="new-task" class="add__input" type="text"><button class="add__btn">Add</button>
          </div>
        </p>
      </section>
      <section class="item">
        <h3 class="item__h3">Todo</h3>
        <ul class="item__ul" id="incomplete">
          <li class="item__li">
              <input class="item__in-check" type="checkbox">
              <label class="item__lab">Pay Bills</label>
              <input class="item__in-text" type="text">
              <button class="item__btn-edit">Edit</button>
              <button class="item__btn-del"><img class="item__img" src="./remove.svg"></button>
          </li>
          <li class="item__li edit-mode">
              <input class="item__in-check" type="checkbox">
              <label class="item__lab item__lab_edit">Go Shopping</label>
              <input class="item__in-text item__in-text_edit" type="text" value="Go Shopping">
              <button class="item__btn-edit">Save</button>
              <button class="item__btn-del"><img class="item__img" src="./remove.svg"></button>
          </li>
        </ul>
      </section>
      <section class="item">
        <h3 class="item__h3">Completed</h3>
        <ul class="item__ul" id="completed">
          <li class="item__li">
              <input class="item__in-check" type="checkbox" checked>
              <label class="item__lab item__lab_check">See the Doctor</label>
              <input class="item__in-text" type="text">
              <button class="item__btn-edit">Edit</button>
              <button class="item__btn-del"><img class="item__img" src="./remove.svg"></button>
          </li>
        </ul>
      </section>      
    </div>
    <script src="app.js"></script>
  </body>
</html>